spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=core
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

server.port=8085
